# Development environment settings for docker-compose
# ===================================================
#
# See `src/app.env` for application env settings

# Only development
#COMPOSE_FILE=./docker/docker-compose.yml:./docker/docker-compose.dev.yml

# Development und Testing
COMPOSE_FILE=./docker/docker-compose.yml:./docker/docker-compose.dev.yml:./docker/docker-compose.test.yml:./docker/docker-compose.firefox.yml

# Project name, used for container-prefixes by docker-compose
#COMPOSE_PROJECT_NAME=
